<!DOCTYPE html>
<html>
<head>
    <title>registration</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>   
    <script>
        $(document).ready(function(){
        $('#button_submit').on('click', function(){
            var email = $('#email_Id').val();
            var uName = $('#userName_Id').val();
            var pass = $('#pass_Id').val();
        if(email == "" || uName == "" || pass == "")
        {
            $('#error').show();
            $('#success').hide();
        }
        else
        {
            $('#success').show();
            $('#error').hide();
        }
        });
        });
    </script>
    <style>
        #status_container {
            width: 50%;
            height: auto;
            font-family: Arial;
            font-weight: bold;
            color: #fff;
            margin: 0 auto;
        }
        #success {
            width: 500px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: #90EE90;
            margin: 0 auto;
            display: none;
        }
        #error {
            width: 500px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: #E9967A;
            margin: 0 auto;
            display: none;
        }
        label {
            font-family: Arial;
        }
        #form-container {
            width: 100%;
        }
        #registration {
            width: 300px;
            margin: 0 auto;
        }
        .inputs {
            width: 300px;
            padding: 10px;
            border-radius: 6px;
            font-size: 105%;

        }
        #button_submit {
            width: 330px;
            padding: 15px;
            background-color: #6495ED;
            border: none;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="form_container">
        <form id="registration">
            <label for="email_Id">Email:<br><input type="text" name="email" class="inputs" id="email_Id"></label><br><br>
            <label for="userName_Id">User name:<br><input type="text" name="userName" class="inputs" id="userName_Id"></label><br><br>
            <label for="pass_Id">Password:<br><input type="password" name="pass" class="inputs" id="pass_Id"></label><br><br>
            <input type="button" id="button_submit" value="Register">
        </form>
    </div><br>
    <div id="status_container">
    <div id="success">Registration successful</div>
    <div id="error">Some fields are empty</div>
    </div>
</body>
</html>
